# remove "-disabled" from the folder name for pdf compilation via github actions

name: Build LaTeX document
on: [push]
jobs:
  build_latex:
    runs-on: ubuntu-latest
    steps:
      - name: Extract repo and branch name
        run: echo "repobranch=${{ github.event.repository.name }}--${GITHUB_HEAD_REF:-${GITHUB_REF#refs/heads/}}" >> $GITHUB_OUTPUT
        id: extract_repobranch
      - name: Set up Git repository
        uses: actions/checkout@v6
        with:
          path: ${{ steps.extract_repobranch.outputs.repobranch }}
      - name: Compile LaTeX document
        uses: xu-cheng/latex-action@v4
        with:
          root_file: main.tex
          os: debian
          texlive_version: 2025
          working_directory: ${{ steps.extract_repobranch.outputs.repobranch }}
      - name: Upload PDF file
        uses: actions/upload-artifact@v6
        with:
          name: ${{ steps.extract_repobranch.outputs.repobranch }}--zipped
          path: |
            */*.pdf
            */answers-*-*.csv